MLModelRunner/gRPCModelRunner/Protos/posetRL.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package posetRL;

service PosetRL{
    rpc getEmbedding (google.protobuf.Empty) returns (EmbeddingResponse) {}
    rpc applyAction (ActionRequest) returns (google.protobuf.Empty) {}
    rpc applyActionGetEmbeddings (ActionRequest) returns (EmbeddingResponse) {}
    rpc getAdvice(EmbeddingResponse) returns (ActionRequest) {}
}

message EmbeddingResponse {
    repeated float embedding = 1;
}

message ActionRequest {
    int32 action = 1;
}



